* {
    box-sizing: border-box;
}

body {
    background-color: #121212;
    display: flex;
    flex-direction: column;
    margin: 0px;
}

.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-48 {
    font-size: 48px;
}


nav {
    background-color: #121212;
    display: flex;
    margin: auto;
    width: 60%;
    margin-bottom: 10px;
    border: 1px solid #353535;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


nav>.nav-section {
    padding: 3rem 2rem;
    display: flex;
    gap: 1rem;
}

#nav-left-section {
    flex-basis: 50%;
    align-items: left;
    justify-content: left;
}

#nav-right-section {
    flex-basis: 50%;
    align-items: right;
    justify-content: right;
}


#nav-section-text {
    display: flex;
    font-size: 24px;
    align-items: center;
}

h1,
h2,
h3,
a,
p,
span {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    color: white;
}

a {
    text-decoration: none;
}

.nav-left-section-webshop {
    font-size: 36px !important;
}

main {
    flex-grow: 1;
}

main>article {
    width: 60%;
    height: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
}

main>article>.card {
    height: 100%;
}

#card {
    border-radius: 25px;
    border: 1px solid #353535;
}

#card-img {
    display: flex;
    margin: auto;
    height: calc(65%);
    width: calc(100%);
}


.card-text {
    margin-top: 30px;
    margin-bottom: 0px;
    font-size: 20px;
    text-align: center;
}

.card-item-add {
    display: flex;
    margin-top: 40px;
    align-items: center;
    justify-content: center;

}

#item-add-icon {
    opacity: 60%;
}

#item-add-icon:hover {
    cursor: pointer;
    opacity: 100%;
}

.itemAdd {
    transform: scale(1.3);
    transition: all 0.2s ease-out;
}

.itemAdded {
    transform: scale(1);
    transition: all 0.2s ease-out;
}